{{- if and (not .Values.config.ticket_salt.value) (not .Values.config.ticket_salt.credSecret) (not .Values.config.ticket_salt.secretKey)}}
apiVersion: v1
kind: Secret
metadata: 
  name: icinga2
type: Opaque
data:
  ticket_salt : {{ randAlphaNum 32 | b64enc }}
{{- end}}
